# Statusbar properties.
set -g status-bg default
set -g status-fg magenta
set -g status-keys vi
set -g status-justify centre
set -g status-interval 3
set -g default-shell /bin/zsh
#
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg magenta
set-window-option -g mode-keys vi

# starts windows at 1 not 0
set -g base-index 1

# tmux window titling for X
set -g set-titles on
set -g set-titles-string '#W [#S:#I]'
setw -g automatic-rename on

